<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rWr-Uo-FSZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TableViewController" customModule="FatUnicornTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-Dn-gpZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="BMp-cr-OCU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMp-cr-OCU" id="Ia0-Qf-inu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qk0-1t-Wtq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D1B-8M-Wsq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-DM-6hD">
                                <rect key="frame" x="257" y="289" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="cIH-iG-2u9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="U9q-uI-3Ai">
                                <rect key="frame" x="188" y="552" width="223" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="XVT-d0-jeM"/>
                                </constraints>
                                <segments>
                                    <segment title="ToDo"/>
                                    <segment title="Done"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pBj-l5-HSb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U9q-uI-3Ai" secondAttribute="bottom" constant="20" symbolic="YES" id="2Dx-Up-3dk"/>
                            <constraint firstAttribute="trailing" secondItem="Vrw-Dn-gpZ" secondAttribute="trailing" id="9Mq-BF-Dwh"/>
                            <constraint firstItem="Vrw-Dn-gpZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pcr-r7-8b6"/>
                            <constraint firstItem="C7o-DM-6hD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="225" id="Rqf-F2-dor"/>
                            <constraint firstItem="Vrw-Dn-gpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crc-m2-iAm"/>
                            <constraint firstItem="C7o-DM-6hD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hDf-SO-dgJ"/>
                            <constraint firstItem="Vrw-Dn-gpZ" firstAttribute="centerX" secondItem="U9q-uI-3Ai" secondAttribute="centerX" id="nkR-RW-NHh"/>
                            <constraint firstItem="U9q-uI-3Ai" firstAttribute="top" secondItem="Vrw-Dn-gpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="pxa-OQ-9l0"/>
                            <constraint firstItem="Vrw-Dn-gpZ" firstAttribute="centerX" secondItem="C7o-DM-6hD" secondAttribute="centerX" id="sdm-k7-GoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAI-kR-qeX"/>
                    <connections>
                        <outlet property="loadingLabel" destination="C7o-DM-6hD" id="K0S-S2-5pc"/>
                        <outlet property="segmentedControl" destination="U9q-uI-3Ai" id="hKX-zT-fR7"/>
                        <outlet property="tableView" destination="Vrw-Dn-gpZ" id="lvk-cd-WFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="327"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fPP-6G-1wI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUM-QE-pPY" customClass="DetailViewController" customModule="FatUnicornTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGI-sq-nab"/>
                        <viewControllerLayoutGuide type="bottom" id="eyj-e4-QNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fe-aY-2zn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-dU-2S4">
                                <rect key="frame" x="20" y="101" width="560" height="479"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-qo-i0O">
                                <rect key="frame" x="159" y="72" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Fgh-td-v8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEu-qo-i0O" firstAttribute="top" secondItem="JGI-sq-nab" secondAttribute="bottom" constant="8" id="5Kh-zv-ele"/>
                            <constraint firstItem="BMj-dU-2S4" firstAttribute="leading" secondItem="6Fe-aY-2zn" secondAttribute="leadingMargin" id="P6d-cY-drW"/>
                            <constraint firstItem="XEu-qo-i0O" firstAttribute="centerX" secondItem="BMj-dU-2S4" secondAttribute="centerX" id="UlY-QS-FKX"/>
                            <constraint firstAttribute="bottom" secondItem="BMj-dU-2S4" secondAttribute="bottom" constant="20" symbolic="YES" id="YMu-9n-7Yr"/>
                            <constraint firstItem="BMj-dU-2S4" firstAttribute="trailing" secondItem="6Fe-aY-2zn" secondAttribute="trailingMargin" id="d4C-R5-VXx"/>
                            <constraint firstItem="BMj-dU-2S4" firstAttribute="top" secondItem="JGI-sq-nab" secondAttribute="bottom" constant="37" id="gc4-DE-Bpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AcR-eU-ld6"/>
                    <connections>
                        <outlet property="imageView" destination="BMj-dU-2S4" id="cmZ-Ft-YQv"/>
                        <outlet property="taskLabel" destination="XEu-qo-i0O" id="e3Z-Kc-4Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t6-mC-RGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="327"/>
        </scene>
        <!--Task-->
        <scene sceneID="06j-kI-jBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWr-Uo-FSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" id="8N0-2Y-fCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYj-v7-Wji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMa-vX-DW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxJ-kd-IHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qud-ZE-nb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9np-1D-6dX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2L-pF-4Xy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUM-QE-pPY" kind="relationship" relationship="rootViewController" id="2ob-aR-368"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vF-bh-fIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="234"/>
        </scene>
    </scenes>
</document>
